PORT = 3005

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD='mklop0099987.'
DB_NAME=customer_admin
DIALET=mysql
DB_STORAGE=memory
DB_CONNECTION_LIMIT=100

# JWT
JWT_SECRET=9f98b1e0a92c4c9480f4e8b1e732f82e4b3d30b4e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f6
REFRESH_TOKEN_SECRET=9f98e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f65d77c9e307f8c1e9a99
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
# user upload image
USER_UPLOAD_IMAGE_PATH='../../../uploads/users'
CUSTOMER_UPLOAD_IMAGE_PATH='../../../uploads/customers'
PRODUCT_UPLOAD_IMAGE_PATH='../../../uploads/products'
SELLER_UPLOAD_IMAGE_PATH='../../../uploads/sellers'
BANK_UPLOAD_LOGO_PATH='../../../uploads/banks'
CATEGORY_UPLOAD_IMAGE_PATH='../../../uploads/categories'

# API version
API_VERSION='/api/v1'

PRODUCT_UPLOAD_IMAGE_SIZE=1048576 #1MB
PRODUCT_IMAGE_QUANTITY=10

#vietnam dataset
VIETNAM_PROVINCE_PATH='src/core/data/vietnam'

PRODUCT_UPLOAD_IMAGE='/products'
BANK_UPLOAD_LOGO='/banks'
CATEGORY_UPLOAD_IMAGE='/categories'

# file upload
MAX_FILE_SIZE=10485760 #10MB
MAX_FILE_UPLOAD=10

# excels
EXCEL_UPLOAD_PATH='../../../uploads/excels'
EXCEL_PRODUCT_NAME_SAMPLE='nhap-san-pham.xlsx'
EXCEL_CUSTOMER_NAME_SAMPLE='nhap-khach-hang.xlsx'

# google email
EMAIL_USER='hoangsonfds@gmail.com'
EMAIL_KEY='jhfg afel sopf vgug'

#bank
BANK_URL='https://payment.momo.vn/v2/gateway/api/bankcodes'


# DELIVERY_URL='http://localhost:3008/api/v1'
DELIVERY_URL='https://vtpsv.yomart.com.vn/api/v1'
UPLOAD_SERVICE_URL='https://cdn.yomart.com.vn:3010/api/v1/uploads'
UPLOAD_SERVICE_URL_HOST='https://cdn.yomart.com.vn:3010/'

# encrypt
SECRET_KEY=0c07e462be076d7a1b2b7f8b55b00536125fc71726232fc20296b58625408f7d

# fpt sms
FPT_SMS_CLIENT_ID="888a1ad38442ea0d8dcc6B75f843b32FD5d10c88"
FPT_SMS_SECRET="f13F32a055082062d9c508ce81292880EF4987e4763e2D55509073872e8423dC4a6ca42d"
FPT_SMS_ACCESS_TOKEN_URL="http://sandbox.sms.fpt.net/oauth2/token"
FPT_SMS_SEND_SMS_URL="http://sandbox.sms.fpt.net/api/push-brandname-otp"

# server
SERVER_AUTH_URL='http://localhost:3004'

# address
CITY_URL='https://crmsv.optechdemo.com:3003/api/v1/cities'
WARD_URL='https://crmsv.optechdemo.com:3003/api/v1/wards'