PORT = 3004

mysql
DB_HOST=128.199.253.91
DB_USER=admin_mid
DB_PASSWORD='3uuzBOimUm'
DB_NAME=admin_mid
DIALET=mysql
DB_STORAGE=memory
DB_CONNECTION_LIMIT=100

# DB_HOST=128.199.253.91
# DB_USER=admin_yomart
# DB_PASSWORD='yomart@2025'
# DB_NAME=admin_yomart
# DIALET=mysql
# DB_STORAGE=memory
# DB_CONNECTION_LIMIT=100

# JWT
JWT_SECRET=9f98b1e0a92c4c9480f4e8b1e732f82e4b3d30b4e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f6
REFRESH_TOKEN_SECRET=9f98e563da5d77c9e307f8c1e9a99a5c4a0d72d19ecf08d1e2f4a2b1d2e3f1a4b2c1d4e6f7b8c9d0a1b2c3d4e5f65d77c9e307f8c1e9a99
JWT_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=30d
# user upload image
USER_UPLOAD_IMAGE_PATH='../../../uploads/users'
CUSTOMER_UPLOAD_IMAGE_PATH='../../../uploads/customers'
PRODUCT_UPLOAD_IMAGE_PATH='../../../uploads/products'
SELLER_UPLOAD_IMAGE_PATH='../../../uploads/sellers'
BANK_UPLOAD_LOGO_PATH='../../../uploads/banks'
CATEGORY_UPLOAD_IMAGE_PATH='../../../uploads/categories'

# API version
API_VERSION='/api/v1'

PRODUCT_UPLOAD_IMAGE_SIZE=10485760 #10MB
PRODUCT_IMAGE_QUANTITY=10

#vietnam dataset
VIETNAM_PROVINCE_PATH='src/core/data/vietnam'

PRODUCT_UPLOAD_IMAGE='/products'
BANK_UPLOAD_LOGO='/banks'
CATEGORY_UPLOAD_IMAGE='/categories'

# file upload
MAX_FILE_SIZE=10485760 #10MB
MAX_FILE_UPLOAD=10

# excels
EXCEL_UPLOAD_PATH='../../../uploads/excels'
EXCEL_PRODUCT_NAME_SAMPLE='nhap-san-pham.xlsx'
EXCEL_CUSTOMER_NAME_SAMPLE='nhap-khach-hang.xlsx'

#bank
BANK_URL='https://payment.momo.vn/v2/gateway/api/bankcodes'


DELIVERY_URL='https://vtpsv.yomart.com.vn/api/v1'
UPLOAD_SERVICE_URL='https://cdn.yomart.com.vn:3010/api/v1/uploads'
UPLOAD_SERVICE_URL_HOST='https://cdn.yomart.com.vn:3010/'

# google email
EMAIL_USER='hoangsonfds@gmail.com'
EMAIL_KEY='jhfg afel sopf vgug'

# encrypt
SECRET_KEY=0c07e462be076d7a1b2b7f8b55b00536125fc71726232fc20296b58625408f7d

# fpt sms
FPT_SMS_CLIENT_ID="7f09fefe35eb39c5E24a31f86Ab6a22e83fE837d"
FPT_SMS_SECRET="81cC23B2d8907cf4eaa25ec9066d8a68B4f91de025b3803581Df1cec5efb95974b40cc50"
FPT_SMS_ACCESS_TOKEN_URL="https://int.sms.fpt.net/oauth2/token"
FPT_SMS_SEND_SMS_URL="https://int.sms.fpt.net/api/push-brandname-otp"

# server
SERVER_AFFILIATE_URL='http://localhost:3001'
SERVER_SELLER_URL='http://localhost:3002'

